#name: Update backend
#
#on:
#  push:
#    branches:
#      - master
#
#jobs:
#  update_info:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: update info
#        shell: bash
#        run: |
#          chmod +x ./.github/scripts/check-markdown-update.sh && \
#          ./.github/scripts/check-markdown-update.sh ${{ secrets.SECRET_FOR_UPDATE }}
          

#todo добавить обновление для прода и для бэка
